mybatis.type-aliases-package=COMP5703.cp20.group2

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/healthcareData
spring.datasource.username = root
spring.datasource.password = qqd2dHGH

spring.thymeleaf.cache=false